{
    "meta": {
        "module": "invoiceualculate",
        "uuid": 2623104,
        "checksum": "jg0psc"
    },
    "settings": {
        "retries": 5,
        "enabled": true,
        "mode": "debug"
    }
}